{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Salon (guest mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "Salon (with API)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=API_BASE_URL=https://your-api.com/v1"
      ]
    },
    {
      "name": "Salon (release APK)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": [
        "--dart-define=API_BASE_URL=https://your-api.com/v1"
      ]
    }
  ]
}
